local Hwid = {
    ["SnackJack"] = "23B25987-4A17-4118-99D8-A09513A84534",
    ["23B25987"] = "23B25987-4A17-4118-99D8-A09513A84534",
    ["awa"] = "23B25987-4A17-4118-99D8-A09513A84534"
}

local CliID = game:GetService("RbxAnalyticsService"):GetClientId()
local HwidSplit = string.split((CliID), '-')
local Key = HwidSplit[1]

setclipboard("Your Key is : "..Key.." |".." Your HWID is : "..CliID)

if _G.Key == Key or "SnackJack" then
    if Hwid[_G.Key] == game:GetService("RbxAnalyticsService"):GetClientId() then
        else 
            game.Players.LocalPlayer:Kick("Invalid HWID !")
            return
end
    else
        game.Players.LocalPlayer:Kick("Invaild Key!")
        return
end
